{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=projeto_gama2;user id=root;password=123456; port=3307"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
